.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}

.about-me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    width: 90%;
    height: 90%;
}

.about-me-image:hover {
    transform: rotate(0);
}

.about-content {
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-light),
        transparent
    );
    text-align: justify;
    line-height: 2;
    padding: 2rem;
}

@media screen and (max-width: 1024px) {
    .about-container {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

}

@media screen and (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    
}